# sasipca-frontend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/sasipca/: ApiClient.android.kt  MainActivity.kt  MessagingService.kt
composeApp/src/androidMain/kotlin/sasipca/auth/: MicrosoftAuthManagerAndroid.kt
composeApp/src/androidMain/kotlin/sasipca/network/: ApiClient.android.kt
composeApp/src/androidMain/kotlin/sasipca/utils/: BackhandlerUtils.android.kt  FileSaver.android.kt  FirebaseMessagingService.kt  ImageLoaderFactory.android.kt  ImagePicker.android.kt  monthScroll.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/raw/: auth_config.json
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/sasipca/: ApiClient.kt  App.kt
composeApp/src/commonMain/kotlin/sasipca/models/: AuthModel.kt  BeneficiaryModels.kt  Campaign.kt  DeliveryModels.kt  HistoryModels.kt  Lists.kt  Models.kt  Product.kt  ProductDetail.kt  ProductGroup.kt  ProductItem.kt  ProductItemDTO.kt  ProductLot.kt  ProductOFF.kt  ProductPut.kt  ReceiptModels.kt  Resposta.kt  SnackbarTypes.kt  StockAdjustment.kt
composeApp/src/commonMain/kotlin/sasipca/navigation/: NavigationService.kt  Screens.kt
composeApp/src/commonMain/kotlin/sasipca/network/: ApiClient.kt  requestWithAuth.kt
composeApp/src/commonMain/kotlin/sasipca/repositories/: AuthRepository.kt  BeneficiaryRepository.kt  CampaignRepository.kt  DeliveryRepository.kt  HistoryRepository.kt  ListsRepository.kt  NotificationRepository.kt  OFFRepository.kt  ProductRepository.kt  ReceiptRepository.kt  ReportsRepository.kt  StockRepository.kt
composeApp/src/commonMain/kotlin/sasipca/screens/: AdminsScreen.kt  BeneficiariesScreen.kt  BeneficiaryScreen.kt  CalendarScreen.kt  CampaignsScreen.kt  DeliveryScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationScreen.kt  PlaceholderScreen.kt  ProductScreen.kt  ProductsScreen.kt  ReceiptScreen.kt  ReceptionScreen.kt  ReportsScreen.kt  SettingsScreen.kt  StockAdjustmentScreen.kt
composeApp/src/commonMain/kotlin/sasipca/storage/: ApiConfig.kt  KtorExtensions.kt  ListsStore.kt  ScreenSizeManager.kt  SessionManager.kt  SettingsManager.kt  authorizedRequest.kt  requestWithAuth.kt
composeApp/src/commonMain/kotlin/sasipca/utils/: BackhandlerUtils.kt  CustomExceptions.kt  DateUtils.kt  FileSaver.kt  ImageLoaderFactory.kt  ImagePicker.kt  SnackbarManager.kt  SnackbarTypes.kt  UnitConverter.kt  monthScroll.kt
composeApp/src/commonMain/kotlin/sasipca/viewmodels/: BeneficiariesViewModel.kt  BeneficiaryDetailViewModel.kt  CalendarViewModel.kt  DeliveriesViewModel.kt  HistoryViewModel.kt  ProductViewModel.kt  ReceiptsViewModel.kt
composeApp/src/jvmMain/kotlin/sasipca/: ApiClient.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/sasipca/network/: ApiClient.jvm.kt
composeApp/src/jvmMain/kotlin/sasipca/utils/: BackhandlerUtils.jvm.kt  FileSaver.jvm.kt  ObserveScreenSize.kt  SignalRManager.kt  monthScroll.jvm.kt
gradle/: libs.versions.toml
sasipca/: build.gradle.kts  proguard-rules.pro
sasipca/src/androidMain/: AndroidManifest.xml
sasipca/src/androidMain/kotlin/sasipca/: MainActivity.kt  MessagingService.kt
sasipca/src/androidMain/kotlin/sasipca/auth/: MicrosoftAuthManagerAndroid.kt
sasipca/src/androidMain/kotlin/sasipca/network/: ApiClient.android.kt
sasipca/src/androidMain/kotlin/sasipca/utils/: ContextUtils.kt  ImageLoader.android.kt  ObserveScreenSize.kt  WidgetUpdater.android.kt  monthScroll.android.kt
sasipca/src/androidMain/kotlin/sasipca/widget/: CalendarWidget.kt
sasipca/src/androidMain/res/drawable/: ic_banner_foreground.xml  ic_channel_foreground.xml
sasipca/src/androidMain/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
sasipca/src/androidMain/res/values/: ic_banner_background.xml  ic_channel_background.xml  strings.xml
sasipca/src/androidMain/res/xml/: calendar_widget_info.xml
sasipca/src/commonMain/kotlin/sasipca/: App.kt
sasipca/src/commonMain/kotlin/sasipca/auth/: MicrosoftAuthManager.kt
sasipca/src/commonMain/kotlin/sasipca/models/: AdminModels.kt  AuthModel.kt  BeneficiaryModels.kt  DeliveryModels.kt  HistoryModels.kt  NetworkErrors.kt  Notification.kt  PaginatedResponse.kt  ProductModels.kt  ProductOFF.kt  ReportModels.kt  StatsModels.kt  StockAdjustment.kt
sasipca/src/commonMain/kotlin/sasipca/navigation/: Screens.kt
sasipca/src/commonMain/kotlin/sasipca/network/: ApiClient.kt  ApiConfig.kt  KtorExtensions.kt  requestWithAuth.kt
sasipca/src/commonMain/kotlin/sasipca/repositories/: AdjustmentRepository.kt  AdminRepository.kt  AuthRepository.kt  BeneficiaryRepository.kt  CampaignRepository.kt  DeliveryRepository.kt  ListsRepository.kt  NotificationRepository.kt  OFFRepository.kt  ReceiptRepository.kt  ReportsRepository.kt  StatsRepository.kt
sasipca/src/commonMain/kotlin/sasipca/screens/: AdminsScreen.kt  BeneficiariesScreen.kt  BeneficiaryScreen.kt  CalendarScreen.kt  CampaignsScreen.kt  DeliveryScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationScreen.kt  ProductScreen.kt  ProductsScreen.kt  ProfileScreen.kt  ReceiptScreen.kt  ReportsScreen.kt  SettingsScreen.kt  StatsScreen.kt  StockAdjustmentScreen.kt
sasipca/src/commonMain/kotlin/sasipca/storage/: ListsStore.kt  NotificationManager.kt  ScreenSizeManager.kt  SessionManager.kt  SettingsManager.kt
sasipca/src/commonMain/kotlin/sasipca/utils/: CustomExceptions.kt  DateUtils.kt  FileSaver.kt  UnitConverter.kt  WidgetUpdater.kt  getAsyncImageLoader.kt
sasipca/src/commonMain/kotlin/sasipca/viewmodels/: AdminViewModel.kt  BeneficiariesViewModel.kt  BeneficiaryDetailViewModel.kt  CampaignViewModel.kt  DeliveriesViewModel.kt  HistoryViewModel.kt  (+5 more)
sasipca/src/jvmMain/kotlin/sasipca/: main.kt
sasipca/src/jvmMain/resources/icons/: icon512x512.icns
(+180 files in other folders)
